#usda 1.0
(
    defaultPrim = "Legs"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Legs" (
    kind = "component"
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Scope "Looks"
    {
        def Material "legs_Material"
        {
            token outputs:mdl:displacement.connect = </Legs/Looks/legs_Material/legs_Shader.outputs:out>
            token outputs:mdl:surface.connect = </Legs/Looks/legs_Material/legs_Shader.outputs:out>
            token outputs:mdl:volume.connect = </Legs/Looks/legs_Material/legs_Shader.outputs:out>

            def Shader "legs_Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.322, 0.31, 0.306) (
                    customData = {
                        float3 default = (0.322, 0.31, 0.306)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Base Color"
                    doc = "This is the albedo base color"
                    hidden = false
                    renderType = "color"
                )
                color3f inputs:emissive_color = (1, 1, 1) (
                    customData = {
                        float3 default = (1, 1, 1)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Color"
                )
                float inputs:emissive_intensity = 10000 (
                    customData = {
                        float default = 10000
                        dictionary range = {
                            float max = 100000
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                )
                bool inputs:enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                )
                bool inputs:enable_opacity = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Opacity"
                    displayName = "Enable Opacity"
                )
                bool inputs:enable_opacity_texture = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Opacity"
                    displayName = "Enable Opacity Texture"
                )
                float inputs:opacity_constant = 1 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Opacity Amount"
                )
                int inputs:opacity_mode = 1 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 3
                            int min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Opacity Mono Source"
                    renderType = "::base::mono_mode"
                    sdrMetadata = {
                        string __SDR__enum_value = "mono_average"
                        string options = "mono_alpha:0|mono_average:1|mono_luminance:2|mono_maximum:3"
                    }
                )
                float inputs:opacity_threshold = 0 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Opacity Threshold"
                )
                float inputs:texture_rotate = 0 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 360
                            float min = 0
                        }
                    }
                    displayGroup = "UV"
                    displayName = "Texture Rotate"
                )
                float2 inputs:texture_scale = (1, 1) (
                    customData = {
                        float2 default = (1, 1)
                    }
                    displayGroup = "UV"
                    displayName = "Texture Scale"
                )
                float2 inputs:texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                    displayGroup = "UV"
                    displayName = "Texture Translate"
                )
                token outputs:out
            }
        }
    }

    def Xform "node_"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh_" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.4143053, -0.7336827, -0.6465809), (0.34769472, 0.33311728, 0.07341915)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143]
            rel material:binding = </Legs/Looks/legs_Material>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 1, -0), (0, 1, -0), (0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.34769472, -0.7336827, -0.6465809), (0.2841947, -0.7336827, -0.6465809), (0.34769472, -0.6701827, -0.6465809), (0.2841947, -0.7336827, -0.6465809), (0.2841947, -0.6701827, -0.6465809), (0.34769472, -0.6701827, -0.6465809), (0.2841947, -0.7336827, 0.07341915), (0.34769472, -0.7336827, 0.07341915), (0.2841947, -0.6701827, 0.07341915), (0.34769472, -0.7336827, 0.07341915), (0.34769472, -0.6701827, 0.07341915), (0.2841947, -0.6701827, 0.07341915), (0.2841947, -0.6701827, -0.6465809), (0.2841947, -0.7336827, -0.6465809), (0.2841947, -0.6701827, 0.07341915), (0.2841947, -0.7336827, -0.6465809), (0.2841947, -0.7336827, 0.07341915), (0.2841947, -0.6701827, 0.07341915), (0.2841947, -0.7336827, -0.6465809), (0.34769472, -0.7336827, -0.6465809), (0.2841947, -0.7336827, 0.07341915), (0.34769472, -0.7336827, -0.6465809), (0.34769472, -0.7336827, 0.07341915), (0.2841947, -0.7336827, 0.07341915), (0.34769472, -0.6701827, -0.6465809), (0.2841947, -0.6701827, -0.6465809), (0.34769472, -0.6701827, 0.07341915), (0.2841947, -0.6701827, -0.6465809), (0.2841947, -0.6701827, 0.07341915), (0.34769472, -0.6701827, 0.07341915), (0.34769472, -0.7336827, -0.6465809), (0.34769472, -0.6701827, -0.6465809), (0.34769472, -0.7336827, 0.07341915), (0.34769472, -0.6701827, -0.6465809), (0.34769472, -0.6701827, 0.07341915), (0.34769472, -0.7336827, 0.07341915), (-0.35080528, 0.33311728, 0.07341915), (-0.4143053, 0.33311728, 0.07341915), (-0.35080528, 0.2696173, 0.07341915), (-0.4143053, 0.33311728, 0.07341915), (-0.4143053, 0.2696173, 0.07341915), (-0.35080528, 0.2696173, 0.07341915), (-0.4143053, 0.33311728, -0.6465809), (-0.35080528, 0.33311728, -0.6465809), (-0.4143053, 0.2696173, -0.6465809), (-0.35080528, 0.33311728, -0.6465809), (-0.35080528, 0.2696173, -0.6465809), (-0.4143053, 0.2696173, -0.6465809), (-0.35080528, 0.33311728, -0.6465809), (-0.4143053, 0.33311728, -0.6465809), (-0.35080528, 0.33311728, 0.07341915), (-0.4143053, 0.33311728, -0.6465809), (-0.4143053, 0.33311728, 0.07341915), (-0.35080528, 0.33311728, 0.07341915), (-0.4143053, 0.2696173, -0.6465809), (-0.35080528, 0.2696173, -0.6465809), (-0.4143053, 0.2696173, 0.07341915), (-0.35080528, 0.2696173, -0.6465809), (-0.35080528, 0.2696173, 0.07341915), (-0.4143053, 0.2696173, 0.07341915), (-0.35080528, 0.2696173, -0.6465809), (-0.35080528, 0.33311728, -0.6465809), (-0.35080528, 0.2696173, 0.07341915), (-0.35080528, 0.33311728, -0.6465809), (-0.35080528, 0.33311728, 0.07341915), (-0.35080528, 0.2696173, 0.07341915), (-0.4143053, 0.33311728, -0.6465809), (-0.4143053, 0.2696173, -0.6465809), (-0.4143053, 0.33311728, 0.07341915), (-0.4143053, 0.2696173, -0.6465809), (-0.4143053, 0.2696173, 0.07341915), (-0.4143053, 0.33311728, 0.07341915), (0.2841947, 0.2696173, 0.07341915), (0.34769472, 0.2696173, 0.07341915), (0.2841947, 0.33311728, 0.07341915), (0.34769472, 0.2696173, 0.07341915), (0.34769472, 0.33311728, 0.07341915), (0.2841947, 0.33311728, 0.07341915), (0.2841947, 0.33311728, -0.6465809), (0.2841947, 0.2696173, -0.6465809), (0.2841947, 0.33311728, 0.07341915), (0.2841947, 0.2696173, -0.6465809), (0.2841947, 0.2696173, 0.07341915), (0.2841947, 0.33311728, 0.07341915), (0.34769472, 0.2696173, -0.6465809), (0.2841947, 0.2696173, -0.6465809), (0.34769472, 0.33311728, -0.6465809), (0.2841947, 0.2696173, -0.6465809), (0.2841947, 0.33311728, -0.6465809), (0.34769472, 0.33311728, -0.6465809), (0.2841947, 0.2696173, -0.6465809), (0.34769472, 0.2696173, -0.6465809), (0.2841947, 0.2696173, 0.07341915), (0.34769472, 0.2696173, -0.6465809), (0.34769472, 0.2696173, 0.07341915), (0.2841947, 0.2696173, 0.07341915), (0.34769472, 0.33311728, -0.6465809), (0.2841947, 0.33311728, -0.6465809), (0.34769472, 0.33311728, 0.07341915), (0.2841947, 0.33311728, -0.6465809), (0.2841947, 0.33311728, 0.07341915), (0.34769472, 0.33311728, 0.07341915), (0.34769472, 0.2696173, -0.6465809), (0.34769472, 0.33311728, -0.6465809), (0.34769472, 0.2696173, 0.07341915), (0.34769472, 0.33311728, -0.6465809), (0.34769472, 0.33311728, 0.07341915), (0.34769472, 0.2696173, 0.07341915), (-0.35080528, -0.7336827, 0.07341915), (-0.35080528, -0.6701827, 0.07341915), (-0.4143053, -0.7336827, 0.07341915), (-0.35080528, -0.6701827, 0.07341915), (-0.4143053, -0.6701827, 0.07341915), (-0.4143053, -0.7336827, 0.07341915), (-0.35080528, -0.6701827, -0.6465809), (-0.35080528, -0.7336827, -0.6465809), (-0.4143053, -0.6701827, -0.6465809), (-0.35080528, -0.7336827, -0.6465809), (-0.4143053, -0.7336827, -0.6465809), (-0.4143053, -0.6701827, -0.6465809), (-0.4143053, -0.7336827, -0.6465809), (-0.35080528, -0.7336827, -0.6465809), (-0.4143053, -0.7336827, 0.07341915), (-0.35080528, -0.7336827, -0.6465809), (-0.35080528, -0.7336827, 0.07341915), (-0.4143053, -0.7336827, 0.07341915), (-0.35080528, -0.7336827, -0.6465809), (-0.35080528, -0.6701827, -0.6465809), (-0.35080528, -0.7336827, 0.07341915), (-0.35080528, -0.6701827, -0.6465809), (-0.35080528, -0.6701827, 0.07341915), (-0.35080528, -0.7336827, 0.07341915), (-0.4143053, -0.6701827, -0.6465809), (-0.4143053, -0.7336827, -0.6465809), (-0.4143053, -0.6701827, 0.07341915), (-0.4143053, -0.7336827, -0.6465809), (-0.4143053, -0.7336827, 0.07341915), (-0.4143053, -0.6701827, 0.07341915), (-0.35080528, -0.6701827, -0.6465809), (-0.4143053, -0.6701827, -0.6465809), (-0.35080528, -0.6701827, 0.07341915), (-0.4143053, -0.6701827, -0.6465809), (-0.4143053, -0.6701827, 0.07341915), (-0.35080528, -0.6701827, 0.07341915)]
            uniform token subdivisionScheme = "none"
        }
    }
}

